<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Metadatos -->
  <meta charset="utf-8">
  <meta name="author" content="Hernan Parino">
  <meta name="description" content="Portafolio de desarrollo web Hernan Parino">
  <meta name="keywords" contents="HTML, CSS, JavaScript, React">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Titulo -->
  <title>Hernan Parino | Poryecto ASTR</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="image/Dev_Logo.png">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
  <style>
    /* body {
      font-family: 'Rubik Distressed', sans-serif;
      background-color: #f5f6f7;
    } */

     .gallery2 {
      /* border: 3px solid blue; */
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
    }

    .gallery2-item {
      /* border: 4px solid orange; */
      width: 20%;
      min-width: 300px;
      height: 70%;
      overflow: hidden;
      padding: 4px;
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .gallery2-item img {
      max-width: 300px;
    }  

    .descripcion {
      padding: 20px;
    }
  </style>
</head>
<body>
    <h1 class="center-title">Proyecto ASTR MOVIL</h1>

    <!-- Galería de imágenes -->
    <div class="gallery2">
      <div class="gallery2-item">
        <img src="../image/astr/astr1.jpeg" alt="img 1">
      </div>
      <div class="gallery2-item">
        <img src="../image/astr/astr2.jpeg" alt="img 2">
      </div>
      <div class="gallery2-item">
        <img src="../image/astr/astr3.jpeg" alt="img 3">
      </div>
      <div class="gallery2-item">
        <img src="../image/astr/astr4.jpeg" alt="img 4">
      </div>
      <div class="gallery2-item">
        <img src="../image/astr/astr5.jpeg" alt="img 5">
      </div>
    </div>
    <div class="descripcion">
      <h3>ASTR </h3>
      <p>
        Es una aplicación Android que permite a los vendedores de una distribuidora de alimentos cargar preventas desde sus smartphones o tablets. La aplicación reemplaza a una app obsoleta y se conecta a la base de datos del ERP (Empresarial Resource Planning) de la empresa a través de una pequeña API REST construida con Node.js, Express, TypeScript y Sequelize.
        
        La API REST define los endpoints GET necesarios para que la aplicación cargue productos, vendedores y clientes. También define los endpoints POST que modificarán la base de datos y cargarán las preventas.
        
        La aplicación React Native carga los datos actualizados (precios, stock, saldos) y los almacena en una base de datos SQLite para poder trabajar sin conexión. La aplicación también permite:
      </p>
      <ul>
        <li>
          Inicio de sesión del vendedor.
        </li>
        <li>
          Carga de preventas a los clientes.
        </li>
        <li>
          Envío de las preventas al ERP.
        </li>
      </ul>
    </div>

</body>
</html>
